@import ./var.sass
@import ./pages/auth.sass
@import ./pages/main.sass
@import ./pages/reg.sass


*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body
  background: $yellow