.container
  max-width: 1280px
  margin: 0 auto

body
  background: $yellow

.auth__title
  text-align: center
  font-size: 36px

.input-fields
  display: flex
  flex-direction: column
  .input-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    .input
      padding: 8px
      outline: none
      border-radius: 10px
      width: 300px
      height: 25px
      border: 2px solid #333
  .input-btn
    padding-top: 35px
    display: flex
    justify-content: center

.label-title
  margin-right: 230px

.btn
  padding: 12px 120px
  background: $dark
  border: none
  color: #ffff
  border-radius: 10px

.req-text
  color: #1534c0
  text-decoration: underline

.input-btn__req
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.btn-req
  padding: 12px 80px
  border-radius: 10px
  background: $dark
  outline: none
  color: #fff