body
  background: $yellow
  
.container
  width: 100%
  height: 98vh
  display: flex
  justify-content: center
  align-items: center

.registration
  width: 500px
  height: 500px
  display: flex
  justify-content: center

.input-group_req
  margin-top: 20px
  


.label_req
  text-align: center

.input-group_req
  display: flex
  flex-direction: column
  gap: 20px

.input_req
  padding: 12px 50px
  font-size: 16px
  border-radius: 15px
  border: none
  outline: none

.input_btn_req
  display: flex
  justify-content: center
  margin-top: 20px


.btn_req
  margin: auto
  padding: 12px 25px
  border-radius: 20px
  font-size: 18px
  color: #fff
  background: $dark


  .auth
    display: flex
    jusrify-  